# ml-workflow

./: .dockerignore  .env  .env.example  .gitignore  CODEOWNERS  Jenkinsfile  NOTICE.txt  README.md  \  docker-compose-template.yml  docker-compose.yaml  docker-compose.yml  index.db  local.env  update_tag.py  with_fastnumber.py  with_re.py  without_re.py
.github/: pull_request_template.md
bob_the_builder/: Dockerfile  bob_the_builder.json  entrypoint.sh  run_local.sh  s3_sync.py  worker.py
bob_the_builder/job_status/: dash.py
bob_the_builder/job_status/templates/: dash.html
bob_the_builder/service_jobs/: retrainer.py  worker.py
bob_the_builder/utilities/: entrypoint.sh  requirements.txt
bobby/: Dockerfile  Dockerfile2  Dockerfile3  Makefile  bob.marathon.json  bob_the_builder.json  compile.sh  readme.md  requirements.txt  run_local.sh  yum_packages.txt
bobby/goodies/: bobby.txt
bobby/job_status/: dash.py
bobby/job_status/templates/: dash.html
bobby/service_jobs/: requirements.txt  retrainer.py  s3_sync.py  s3_sync_bob.py  splicemachine_queue.py  worker.py
bobby/src/: logging_config.py  main.py  worker.py
bobby/src/config/: logging_config.json
bobby/src/configuration/: deployment_conda.yaml  fair_scheduling.xml
bobby/src/handlers/: access_handlers.py  aws_deployment_handler.py  base_handler.py  definitions.py
bobby/src/scripts/: assume_service_account_role.sh  entrypoint.sh  keep_alive.py  login_azure.py  run_dind.sh
bobby/utilities/: entrypoint.sh  requirements.txt  run_dind.sh
cicd/pipelines/: Jenkinsfile
demo/: Dockerfile  app.py  make-demo.json
demo/static/css/: index.css
demo/templates/: index.html
demo/utilities/: entrypoint.sh  requirements.txt
docker-zeppelin-master/: Dockerfile  entrypoint.sh
docker-zeppelin-master/templates/: meta.yaml
docker-zeppelin-master/templates/artifacts/: output.txt
docker-zeppelin-master/templates/metrics/: foo  mae  r2  rmse
feature_store/: Dockerfile  Dockerfile_old
feature_store/docs/: Feature Store Metadata.ndm2
feature_store/src/lib/: gateway.java
feature_store/src/rest_api/: constants.py  crud.py  decorators.py  main.py  preload.py  schemas.py  training_utils.py  utils.py
feature_store/src/scripts/: entrypoint.sh
feature_store/src/test/: README.md  postgres_utils.py
feature_store/src/tests/: README.md  conftest.py  test_create_feature.py  test_create_feature_set.py
file_retriever/: pom.xml  pom2.xml
file_retriever/src/main/java/com/splicemachine/fileretriever/: FileRetriever.scala
fs_functions/: pom.xml
infrastructure/: Jenkinsfile  config.json  create_pyfunc_repo.py  requirements.txt
infrastructure/init/: entrypoint.py  requirements.txt
infrastructure/model_deployment/init/: Dockerfile  entrypoint.py  requirements.txt
infrastructure/model_deployment/serving/: build_serving_dockerfile.py  entrypoint.sh  entrypoint_gcp.sh
infrastructure/model_retrainer/: Dockerfile  entrypoint.sh  retrain.py
jupyter/: Dockerfile  entrypoint.sh
jupyter/notebooks/: Amrit SpliceMachine Demo.ipynb  Amrit SpliceMachine.ipynb  MLManager Clearsence Demo.ipynb  MLManager Local testing.ipynb  Raw MLFlow.ipynb  SQLAlchemy Reflection testing.ipynb  Setup SQL.ipynb  end_to_end.py
mlflow/: 39d1c3be5f05_add_is_nan_constraint_for_metrics_tables_if_necessary.py  Dockerfile  Makefile  app.py  create-mlflow.json  entrypoint.sh  mlflow.marathon.json  readme.md  requirements  requirements.txt  run_local.sh  splicemachine_queue.py
mlflow/job_handler/: app.py  splicemachine_queue.py  splicemachine_queue_old.py
mlflow/job_status/: dash.py  splicemachine_queue.py
mlflow/job_status/templates/: check.html  dash.html  deploy.html  toggle_services.html
mlflow/splice_mlflow_plugin/: setup.py
mlflow/splice_mlflow_plugin/sm_mlflow/: __init__.py  alembic_support.py  artifact_repo.py  db_utils.py  model_registry.py  table_definitions.py  tracking.py  utilities.py  utils.py
mlflow/src/app/: artifact_router.py  auth_utils.py  director.py  main.py  main_gui_test.py  mlflow_app.py  monitoring_router.py  schemas.py  ui_utils.py
mlflow/src/apps/: definitions.py
mlflow/src/config/: logging_config.json
mlflow/src/lib/: gateway.java
mlflow/src/scripts/: entrypoint.sh
mlflow/tracking/: s3_sync.py
mlflow/utilities/: entrypoint.sh  keep_alive.py  requirements.txt
mlmanager-lib/: setup.py
mlmanager_lib/: MANIFEST.in  README.md  setup.py
mlmanager_lib/mlmanager_lib/: __init__.py
mlmanager_lib/mlmanager_lib/database/: constants.py  (+3 more)
mlrunner/: pom.xml  pom2.xml
mlrunner/src/main/java/com/splicemachine/mlrunner/: AbstractRunner.java  FileRetriever.scala  H2ORunner.java  KerasRunner.java  MLRunner.java  MLeapRunner.java  ModelRunnerFlatMapFunction.java  RegressionRunner.scala  SKRunner.java  UnsupportedLibraryException.java  UnsupportedLibraryExcetion.java
mlrunner/src/main/java/com/splicemachine/mlrunner2/: AbstractRunner.java  H2ORunner.java  KerasRunner.java  MLRunner.java  MLeapRunner.java  ModelRunnerFlatMapFunction.java  RegressionRunner.scala  SKRunner.java  UnsupportedLibraryException.java
notebooks/: ML Examples _ Machine Learning Lifecycle.json  Machine Learning Lifecycle Notebook Sonar.json  Machine Learning Lifecycle Notebook.json  Machine Learning Test Flow (MLFlow 0.8.0).json  Machine_Learning_Steps_MLFlow_0.4.2.json  Machine_Learning_Steps_MLFlow_0.8.0.json  Machine_Learning_Updated_Interpreters.json
notebooks/unverified/: DemoNotebookBanking.json  Machine_Learning_Steps.json
notebooks/zeppelin_old/: Machine_Learning_Steps_MLFlow_0.8.0.json
releases/: mlmanager_2.0.4-k8.sql  mlmanager_2.1.0-k8.sql  mlmanager_2.2.0-k8.sql  mlmanager_2.3.0-k8.sql  mlmanager_2.4.0-k8.sql  mlmanager_2.6.0-k8.sql  mlmanager_2.8.0-k8.sql  mlmanager_2.9.0-k8.sql
shared/: MANIFEST.in  setup.py
shared/shared/: __init__.py
shared/shared.egg-info/: PKG-INFO  SOURCES.txt
test/: H2O DB-Deployment Unit Testing.ipynb  Keras DB-Deployment Unit Testing.ipynb  Sklearn DB-Deployment Unit Testing.ipynb  Spark DB-Deployment Unit Testing.ipynb
zeppelin/: Dockerfile  entrypoint.sh  run_local.sh
(+167 files in other folders)
