<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href=
            "{{ url_for('static',filename='css/stylesheet.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ML Job Tracker</title>
</head>
<body>
<span class="bckg"></span>
<header>
    <img class='banner-img' width='50%'
         src="{{ url_for('static', filename='img/splice_logo.png') }}"/>
    <nav>
        <ul>
            <li>
                <a href="javascript:void(0);" data-title="ML Jobs Tracker">ML Jobs</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="title">
        <h2>ML Jobs Tracker</h2>
        <a href="javascript:void(0);">Hello Splice User!</a>
    </div>

    <article class="larg">
        {% for job in jobs %}
        <div>
            <h3>{{job.payload['handler']}} | Job ID: {{job.job_id}} | <b>{{job.status}}</b>
                <span class="entypo-down-open"></span></h3>
            <p>
                <i>Job Info:</i><br>
                Job ID: {{job.job_id}}<br>
                Timestamp: {{job.timestamp}} UTC<br><br>
                <i>Status Info:</i><br>
                Status: {{job.status}}<br>
                Detailed Status: {{job.info | safe}}<br><br>
                <i>Job Payload:</i><br>
                Handler: {{job.payload['handler']}}<br>
                MLFlow Model Path: {{job.payload['ml_model_path']}}<br>
                ML EC2 Instance Type: {{job.payload['instance_type']}}<br>
                ML EC2 Instance Count: {{job.payload['instance_count']}}<br>
                AWS Region: {{job.payload['sagemaker_region']}}<br>
                IAM Role: {{job.payload['iam_role']}}<br>
                SageMaker App Name: {{job.payload['app_name']}}<br><br>
                <button style="float:center;" data-label="refresh">refresh</button>
            </p>
        </div>
        {% endfor %}
    </article>
</main>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
<script>
</script>
</html>