{# TEMPLATE VAR SETTINGS #}
{%- set url_root = pathto('', 1) %}
{%- if url_root == '#' %}{% set url_root = '' %}{% endif %}
{%- if not embedded and docstitle %}
  {%- set titlesuffix = " &mdash; "|safe + docstitle|e %}
  {# Add version number suffix to legacy spark documentation page titles #}
  {%- if 'spark/1.6' in pagename %}
    {%- set titlesuffix = ' (Spark 1.6)' ~ titlesuffix %}
  {%- endif %}
{%- else %}
  {%- set titlesuffix = "" %}
{%- endif %}

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  {{ metatags }}
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block htmltitle %}
  <title>{{ title|striptags|e }}{{ titlesuffix }}</title>
  {% endblock %}
  {# CANONICAL #} 
  <link rel="canonical" href="https://www.mlflow.org/docs/latest/{{ pagename }}.html">
  {# FAVICON #}
  {% if favicon %}
    <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>
    {% endif %}

    {% if s %}
        <meta name="robots" content="noindex">
    {% endif %}

  {# Google Tag Manager #}
    {% if target_cloud == 'azure' %}
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NS6KJ62');</script>
        <!-- End Google Tag Manager -->
      {% else %}
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WXWDBL');</script>
      {% endif %}

  {# CSS #}

  {# OPENSEARCH #}
  {% if not embedded %}
    {% if use_opensearch %}
      <link rel="search" type="application/opensearchdescription+xml" title="{% trans docstitle=docstitle|e %}Search within {{ docstitle }}{% endtrans %}" href="{{ pathto('_static/opensearch.xml', 1) }}"/>
    {% endif %}

  {% endif %}

  {# RTD hosts this file, so just load on non RTD builds #}
  {% if not READTHEDOCS %}
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="{{ pathto('_static/css/theme.css', 1) }}" type="text/css" />
    <link rel="stylesheet" href="{{ pathto('_static/css/custom.css', 1) }}" type="text/css" />
    {% if target_cloud == 'azure' %}
      <link rel="stylesheet" href="{{ pathto('_static/css/custom-azure.css', 1) }}" type="text/css" />
    {% endif %}
    <link rel="stylesheet" href="{{ pathto('_static/css/algolia.css', 1) }}" type="text/css" />
    
  {% endif %}

  {%- block linktags %}
    {%- if hasdoc('about') %}
        <link rel="author" title="{{ _('About these documents') }}"
              href="{{ pathto('about') }}"/>
    {%- endif %}
    {%- if hasdoc('genindex') %}
        <link rel="index" title="{{ _('Index') }}"
              href="{{ pathto('genindex') }}"/>
    {%- endif %}
    {%- if hasdoc('search') %}
        <link rel="search" title="{{ _('Search') }}" href="{{ pathto('search') }}"/>
    {%- endif %}
    {%- if hasdoc('copyright') %}
        <link rel="copyright" title="{{ _('Copyright') }}" href="{{ pathto('copyright') }}"/>
    {%- endif %}
    <link rel="top" title="{{ docstitle|e }}" href="{{ pathto('index') }}"/>
    {%- if parents %}
        <link rel="up" title="{{ parents[-1].title|striptags|e }}" href="{{ parents[-1].link|e }}"/>
    {%- endif %}
    {%- if next %}
        <link rel="next" title="{{ next.title|striptags|e }}" href="/{{ next.link|e }}"/>
    {%- endif %}
    {%- if prev %}
        <link rel="prev" title="{{ prev.title|striptags|e }}" href="/{{ prev.link|e }}"/>
    {%- endif %}
  {%- endblock %}
  {%- block extrahead %} {% endblock %}

  {# Keep modernizr in head - http://modernizr.com/docs/#installing #}
  <script src="{{ pathto('_static/js/modernizr.min.js', 1) }}"></script>

</head>

<body class="wy-body-for-nav" role="document">

  {# Google Tag Manager #}

  {# Header. Includes toggle for sidebar when on thin screen #}
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    {% include "header.html" %}
  </nav>
  <page>
    {# SIDE NAV BAR, TOGGLES ON MOBILE #}

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      {% include "side_nav.html" %}
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            {% include "breadcrumbs.html" %}
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                {% block body %}{% endblock %}
              </div>
            </div>
            {% include "footer.html" %}
          </div>
        </div>
      </section>
    </main>
  </page>

  {% include "versions.html" %}

  {% if not embedded %}
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'{{ url_root }}',
      VERSION:'{{ release|e }}',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'{{ '' if no_search_suffix else file_suffix }}',
      HAS_SOURCE:  {{ has_source|lower }}
    };
  </script>

  {%- for scriptfile in script_files %}
  <script type="text/javascript" src="{{ pathto(scriptfile, 1) }}"></script>
  {%- endfor %}
  {% endif %}

  <script type="text/javascript" src="{{ pathto('_static/js/clipboard.min.js', 1) }}"></script>
  <script type="text/javascript" src="{{ pathto('_static/js/jquery.waypoints.min.js', 1) }}"></script>

  {# RTD hosts this file, so just load on non RTD builds #}
  {% if not READTHEDOCS %}
  {# I'm sorry, I don't know how to use sphinx to inject this into the static JS. #}
  <script type="text/javascript">var CLIPPY_SVG_PATH = "{{ pathto('_static/clippy.svg', 1) }}";</script>
  <script type="text/javascript" src="{{ pathto('_static/js/custom.js', 1) }}"></script>
  {% endif %}

  {# STICKY NAVIGATION #}
  {% if theme_sticky_navigation %}
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
  {% endif %}


  {%- block footer %} {% endblock %}

  {% if use_algolia == '1' %}
    <!-- Algolia Search -->
    <script type="text/javascript">
      var algoliaConfigs = {
        key: 'b6d79a1058f2b3c1ee03bf659ade5a4b',
        index: 'mlflow',
      };
    </script>
    <div id="algolia-wrapper"></div>
    <script src="{{ pathto('_static/js/tether.min.js', 1) }}"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  {% endif %}
</body>
</html>
