MMMMMMMMMMMMMMMMMWWNNNXXXXXNNNNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMWWNXKKKKKKKKKKKKKKKXXNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMWNXKKOk0KKKKKKKKKKKKKKKKKKXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMWXK000OocxKKKKKKKKKKKKKKKKKKKKKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMNK000K00xlo0KKKKKKKKKKKKKKKKKKKKKKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMWK0O00KKKKKkdkKKKKKKKKKKKKKKKKKKKKKKKKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMN0xkO00KKKXKKOk0KKKKKKKK0000000000000KKXNWMMMMMMMMMMMMMMMMMMWNNNWMMMMMMMMM
MMMMMW0ddkO00KKKXKKK000Okkxddoolllccccclllodxk0NWMMMMMMMMMMMMMMMMMXkO0XNMMMMMMMM
MMMMMXdldxO00KKK0Oxdolc:;;;;;;;;;;;;;:::::;;;;co0WMMMMMMMMMMMMMMMMXxdk0XWMMMMMMM
MMMMWOcloxkOkxol:;,,,,;;;:::cclloooddxxxxxxxdol:cOWMMMMMMMMMMMMMMMWkoxOKNWWWWMMM
X0koc;;clolc;,,,,;;;:clloodxxkkkOOO0OdldkOKKK00xlkNWMMMMMMMMMMMMMMNkodxk000KKXNW
,.....,;;,,,,;;:clloddxxkkO00000KKKKO:..'l0KKKK0xk0KKXWMMMMMMMMMMWKdllcoxxxkkO0X
,....',,',,:clloodxkkkOOOO0KKKKKKKKK0d,',o0KKKK0kk00O0KKNMMMMMMWKxc:::cdkkOOkkOX
o''',,'',:clooc,;lkOOOOOOk0KKKKKKKKKKK000KKKKKK0OO0KK0kcdNMMMN0dl;',::okOO0KKKKN
o'',,,'':clodd:..,dOOOOOkk0KKKKKKKKKKKKKKKKKK000kodxxo;'c0NKko:;:,.';:clooxkO00X
:'',;;,':coddxdc:okOOOOxoxO00KKK00KKKKKKKKK000OOl,,,,''.;odl::;;;'.';cloddxxxxkX
;.';ll:,;clodxkkOOOOOOOdlldxkkkkk0KK0000000OOOOd:'''..';ccccc::;,'..;coxkO0K00XW
:.;oxol:;:clodxkkkOOOOkxlccllodxO000OOOOOOOkkkxl;;;;;;;;;;;:::;;,'..':clldxk0XWM
:.,lxxdlc::cclodxkkkkkxdoooodxkOOOOOOOkkkkkkxdc;;;;cc;,,,'';;;;,,',,,,:clddOXWMM
:'';clllc;,;:clloddxxxdolloodxxxkkOOOkkkxxxol::loocll;,,''',,,,'',,,,,;lkKNWMMMM
:..''.','''',;:cllloddddolllooodxxxxxxddoooooccoxxool:,'',,;;,,,,,,;cd0XWMMMMMMM
:.'',,,,;;;;;,,::cclllooolllllllloooolclldkko:,;clcll:,',;:::::;:lxOXWMMMMMMMMMM
c'',,;;;;::::,';;:::cccclllllllccc:::clloodkxc,,,,;;;,,',,;;:cokKNWMMMMMMMMMMMMM
c'',,;;;;;;;:,',;;,,'''',,;;;;;;;;;cool:c:lkko:;;;;,,,,,,,,;d0NWMMMMMMMMMMMMMMMM
c'',,,;;;;;;;,',,'..''.',;;,,,;:cloddoc:::cdoc;;;;;;;;,,,'.,xWMMMMMMMMMMMMMMMMMM
:.....',,,,,,'',,',;::cooollxkdllodxxdl:::ccc::;,,,,,;,,'...cXMMMMMMMMMMMMMMMMMM
:.....;;::;;;,,;;:cooodkkxooxkkdclxxxdo:,;:c::::;,,,,;,,'...;0MMMMMMMMMMMMMMMMMM
:....';;;;;;;;,,;codoooxkOOOkolc:lxxxdo:,;locccc:;;,,,,''...'xWMMMMMMMMMMMMMMMMM
:.....;cc:::;;,,:ldolllxO0OOdcc:coxdddolcloollllc:;,,''''',;;xNMMMMMMMMMMMMMMMMM
:....'cxdlcc:,,,;colcclxkxxxlcccoddooooooollllllc:;'.';lx0XNNNWMMMMMMMMMMMMMMMMM
c....,ldxoc;,'.',:ccccclllllllllooolllllllccclcccclox0XWMMMMMMMMMMMMMMMMMMMMMMMM
Kxl:,';:::clc,.',;::cccccllllcc:ccccccccccc:cldkOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMWX0kxol:loo:'',,;:::::ccc:,'...';::::ccloxOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMWNXK0Odc;,,;;;;;;:;,........;cox0KXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWNXK0kxdlc:;,'..''.':okKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWNKOdlc:ccld0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

                                                __ _        _ _
                                               / _(_)      (_) |
             __      _____    ___ __ _ _ __   | |_ ___  __  _| |_
             \ \ /\ / / _ \  / __/ _` | '_ \  |  _| \ \/ / | | __|
              \ V  V /  __/ | (_| (_| | | | | | | | |>  <  | | |_
               \_/\_/ \___|  \___\__,_|_| |_| |_| |_/_/\_\ |_|\__|


