.scatter-tooltip {
  width: 340px;
}

.scatter-tooltip h3 {
  font-size: 105%;
  color: #888;
}

.scatter-tooltip h4 {
  font-size: 105%;
  color: #888;
  margin: 0;
}

.scatter-tooltip ul {
  margin: 0;
  padding: 0;
}

.scatter-tooltip ul li {
  display: block;
  margin: 0;
  padding: 0 0 0 0;
  text-indent: 0;
}

.scatter-tooltip ul li .value {
  display: inline-block;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-indent: 0;
  vertical-align: top;
}

.recharts-responsive-container {
  padding-bottom: 10px;
}

.recharts-responsive-container svg {
  overflow: visible;
}